__S0 800 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
code F02 FFF CODE F02 0
resetVec EFC F01 CODE EFC 0
%locals
build/default/production/Control_Display_7_Segmentos.o
Control_Display_7_Segmentos.s
31 781 0 CODE 0
32 781 0 CODE 0
33 783 0 CODE 0
34 784 0 CODE 0
35 785 0 CODE 0
36 787 0 CODE 0
39 788 0 CODE 0
40 788 0 CODE 0
41 78A 0 CODE 0
42 78B 0 CODE 0
43 78C 0 CODE 0
44 78E 0 CODE 0
47 78F 0 CODE 0
48 78F 0 CODE 0
49 791 0 CODE 0
50 792 0 CODE 0
51 793 0 CODE 0
52 795 0 CODE 0
55 796 0 CODE 0
56 796 0 CODE 0
57 798 0 CODE 0
58 799 0 CODE 0
59 79A 0 CODE 0
60 79C 0 CODE 0
63 79D 0 CODE 0
64 79D 0 CODE 0
65 79F 0 CODE 0
66 7A0 0 CODE 0
67 7A1 0 CODE 0
68 7A3 0 CODE 0
71 7A4 0 CODE 0
72 7A4 0 CODE 0
73 7A6 0 CODE 0
74 7A7 0 CODE 0
75 7A8 0 CODE 0
76 7AA 0 CODE 0
79 7AB 0 CODE 0
80 7AB 0 CODE 0
81 7AD 0 CODE 0
82 7AE 0 CODE 0
83 7AF 0 CODE 0
84 7B1 0 CODE 0
87 7B2 0 CODE 0
88 7B2 0 CODE 0
89 7B4 0 CODE 0
90 7B5 0 CODE 0
91 7B6 0 CODE 0
92 7B8 0 CODE 0
95 7B9 0 CODE 0
96 7B9 0 CODE 0
97 7BB 0 CODE 0
98 7BC 0 CODE 0
99 7BD 0 CODE 0
100 7BF 0 CODE 0
103 7C0 0 CODE 0
104 7C0 0 CODE 0
105 7C2 0 CODE 0
106 7C3 0 CODE 0
107 7C4 0 CODE 0
108 7C6 0 CODE 0
111 7C7 0 CODE 0
112 7C7 0 CODE 0
113 7C8 0 CODE 0
114 7C9 0 CODE 0
115 7CC 0 CODE 0
116 7CD 0 CODE 0
119 7CE 0 CODE 0
120 7CE 0 CODE 0
121 7CF 0 CODE 0
122 7D0 0 CODE 0
123 7D1 0 CODE 0
124 7D2 0 CODE 0
125 7D3 0 CODE 0
128 7D4 0 CODE 0
129 7D4 0 CODE 0
130 7D5 0 CODE 0
131 7D6 0 CODE 0
132 7D7 0 CODE 0
133 7D8 0 CODE 0
134 7D9 0 CODE 0
137 7DA 0 CODE 0
138 7DA 0 CODE 0
139 7DB 0 CODE 0
140 7DC 0 CODE 0
141 7DD 0 CODE 0
142 7DF 0 CODE 0
143 7E0 0 CODE 0
144 7E2 0 CODE 0
145 7E3 0 CODE 0
146 7E4 0 CODE 0
147 7E6 0 CODE 0
148 7E7 0 CODE 0
149 7E9 0 CODE 0
150 7EA 0 CODE 0
152 7EB 0 CODE 0
153 7EB 0 CODE 0
154 7EC 0 CODE 0
155 7ED 0 CODE 0
156 7EE 0 CODE 0
157 7EF 0 CODE 0
158 7F0 0 CODE 0
159 7F1 0 CODE 0
160 7F2 0 CODE 0
161 7F3 0 CODE 0
162 7F4 0 CODE 0
163 7F5 0 CODE 0
164 7F6 0 CODE 0
165 7F7 0 CODE 0
166 7F8 0 CODE 0
167 7F9 0 CODE 0
168 7FA 0 CODE 0
169 7FB 0 CODE 0
170 7FC 0 CODE 0
171 7FD 0 CODE 0
172 7FE 0 CODE 0
173 7FF 0 CODE 0
26 77E 0 CODE 0
27 77E 0 CODE 0
28 780 0 CODE 0
